mysqldb.datasource.url=jdbc\:mysql\://5942216c5340f.gz.cdb.myqcloud.com\:15800/clouddb?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=root
mysqldb.datasource.password=zoushan6688!
